<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mainActivity"
            type="com.shruti.chatapp.MainActivity" />
    </data>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat App"
        android:textSize="40sp"
        android:gravity="center" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/recyclerchat"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message"
        android:layout_weight="1"
        android:drawableEnd="@drawable/baseline_add_comment_24"
        android:onClick="@{()-> mainActivity.addComment()}"
        android:id="@+id/addmember"
            android:layout_marginRight="10dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_send_24"
        android:onClick="@{()-> mainActivity.fabClick()}"
        android:id="@+id/fab" />
    </LinearLayout>
</LinearLayout>
</layout>